kitta65/picms/.github/actions/setup-devcontainer/action.yml
name: setup-devcontainer
description:
inputs:
  token:
    required: true
    type: string
  push:
    required: true
    type: boolean

runs:
  using: "composite"
  steps:
    # NOTE: you may remove this step, after npm >=v11.10 is widely used
    - name: check --min-release-age option is available
      shell: bash
      run: npm install --help | grep min-release-age

    - name: install devcontainer cli 
      shell: bash
      run: npm install --min-release-age=7 -g @devcontainers/cli@0.87.0

    - name: login to registry
      shell: bash
      run: echo "${{ inputs.token }}" | docker login ghcr.io -u ${{ github.actor }} --password-stdin

    - name: build and push devcontainer
      if: inputs.push == true
      shell: bash
      run: |
        devcontainer build \
        --cache-from ghcr.io/kitta65/picms/devcontainer:latest \
        --image-name ghcr.io/kitta65/picms/devcontainer:latest \
        --push ${{ inputs.push }}

kitta65/picms/.github/workflows/ci.yml
- uses: ./.github/actions/setup-devcontainer
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    push: true